<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosa Chá Convites - Atendimento de Noivas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f2;
            margin: 20px;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #d196a1;
            font-family:'Playwrite AU SA', serif
        }
        #imagem img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #d196a1;
        }
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .flex label {
            flex: 1;
        }
        .flex input[type="number"] {
            width: 60px;
            margin-left: 10px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #d196a1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .button:hover {
            background-color: #c0858e;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #ffe6f2;
            border: 1px solid;
            border-radius: 5px;
            font-weight: bold;
        }
        .message {
            margin-top: 20px;
            font-weight: bold;
            color: #4CAF50;
            display: none;
        }
        footer{
            text-align: center;
            margin-top: 10px;
            font-size: 12px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="imagem">
            <img src="rosacha.jpg" alt="Imagem do convite Rosa Chá">
        </div>
        <h1>Rosa Chá Convites</h1>
        <p>Preencha o formulário abaixo para criar seu orçamento personalizado.</p>

        <label for="modelo">Selecione o valor do modelo do convite:</label>
        <div class="flex">
            <select id="modelo" style="width: 50%; padding: 10px; border: 1px solid #d196a1; border-radius: 5px; font-family: Arial; font-size: 16px; color: #333;">
                <option value="4">R$4,00</option>
                <option value="4.40">R$4,40</option>
                <option value="4.70">R$4,70</option>
                <option value="5.50">R$5,50</option>
                <option value="6.00">R$6,00</option>
                <option value="6.70">R$6,70</option>
                <option value="7.40">R$7,40</option>
                <option value="8.00">R$8,00</option>
                <option value="8.50">R$8,50</option>
                <option value="9.30">R$9,30</option>
                <option value="10.00">R$10,00</option>
            </select>
            <div style="display: flex; align-items: center; gap: 5px;">
                <p style="margin: 0;">Quantidade</p>
                <input type="number" id="quantidade_modelo" placeholder="Qtd" min="50" value="50" style="width: 60px;">
            </div>
        </div>

        <h3>Escolha os itens de papelaria personalizada:</h3>
        <div id="itens">
            <div class="flex">
                <input type="checkbox" data-preco="2.30" class="item-checkbox">
                <label>Agradecimento R$2,30</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="0.40" class="item-checkbox">
                <label>Lista de Presentes R$0,40</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="0.40" class="item-checkbox">
                <label>Convite Individual R$0,40</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="4.00" class="item-checkbox">
                <label>Reservado R$4,00</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="6.00" class="item-checkbox">
                <label>Manual dos Padrinhos R$6,00</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="0.60" class="item-checkbox">
                <label>Embalagens Individuais R$0,60</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="0.40" class="item-checkbox">
                <label>Tag com nome R$0,40</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="0.50" class="item-checkbox">
                <label>Tags Personalizadas R$0,50</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="2.70" class="item-checkbox">
                <label>Chuva de Arroz R$2,70</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="1.70" class="item-checkbox">
                <label>Tag Escalope R$1,70</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="1.70" class="item-checkbox">
                <label>Tag Adesiva R$1,70</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="2.00" class="item-checkbox">
                <label>Ventarola R$2,00</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="2.70" class="item-checkbox">
                <label>Lágrimas de Alegria R$2,70</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="5.50" class="item-checkbox">
                <label>Cardápio R$5,50</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="6.30" class="item-checkbox">
                <label>Caixa dos Padrinhos (papelão) R$6,30</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
            <div class="flex">
                <input type="checkbox" data-preco="25" class="item-checkbox">
                <label>Caixa dos Padrinhos (cartonagem) R$25,00</label>
                <input type="number" class="item-quantidade" placeholder="Qtd" min="5">
            </div>
        </div>

        <button class="button" onclick="resumirPedido()">Calcular Orçamento</button>
        <h5>Frete fixo R$75,00</h5>

        <div class="result" id="resultado"></div>

        <button class="button" id="sendWhatsApp">Enviar Orçamento via WhatsApp</button>
        <p class="message" id="thankYouMessage">Será uma honra participar de um momento tão especial!</p>
    </div>
    <footer>&copy; Desenvolvido por <a href="https://www.instagram.com/eusoudany/" target="_blank">Daniele Virgens</a></footer>

    <script>
        function resumirPedido() {
            const modeloValor = parseFloat(document.getElementById('modelo').value);
            const modeloQtd = parseInt(document.getElementById('quantidade_modelo').value) || 0;

            if (modeloQtd < 50) {
                alert('A quantidade mínima de convites é de 50 unidades. Ajuste a quantidade.');
                quantidadeInput.value = 50;
                modeloQtd = 50;
            }


            let total = modeloValor * modeloQtd;

            const itens = document.querySelectorAll('.item-checkbox');
            const itensQuantidade = document.querySelectorAll('.item-quantidade');
            itens.forEach((item, index) => {
                if (item.checked) {
                    const quantidade = parseInt(itensQuantidade[index].value) || 0;
                    const preco = parseFloat(item.dataset.preco);
                    total += quantidade * preco;
                }
            });

            total += 75; // Adiciona o frete
            document.getElementById('resultado').textContent = `Total: R$${total.toFixed(2)}`;
        }

       document.getElementById('sendWhatsApp').addEventListener('click', function () {
    const modelo = document.getElementById('modelo');
    const modeloQtd = parseInt(document.getElementById('quantidade_modelo').value) || 0;
    const items = [{
        name: `Modelo (${modelo.options[modelo.selectedIndex].text})`,
        quantity: modeloQtd,
        price: parseFloat(modelo.value) * modeloQtd
    }];

    const itensCheckbox = document.querySelectorAll('.item-checkbox');
    const itensQuantidade = document.querySelectorAll('.item-quantidade');
    itensCheckbox.forEach((checkbox, index) => {
        if (checkbox.checked) {
            const quantidade = parseInt(itensQuantidade[index].value) || 0;
            const preco = parseFloat(checkbox.dataset.preco);
            items.push({
                name: checkbox.nextElementSibling.textContent.trim(),
                quantity: quantidade,
                price: preco * quantidade
            });
        }
    });

    // Calcula o total incluindo o frete
    const frete = 75.00;
    const subtotal = items.reduce((sum, item) => sum + item.price, 0);
    const total = subtotal + frete;

    // Formatação da mensagem para o WhatsApp
    const message = items.map(item => `${item.name}:\n  Quantidade: ${item.quantity}\n  Valor: R$${item.price.toFixed(2)}`).join('\n\n');
    const finalMessage = `Olá, segue meu orçamento:\n\n${message}\n\nFrete: R$${frete.toFixed(2)}\nTotal: R$${total.toFixed(2)}`;
    const whatsappNumber = "75991919873";
    const whatsappUrl = `https://wa.me/55${whatsappNumber}?text=${encodeURIComponent(finalMessage)}`;

    window.open(whatsappUrl, '_blank');
    document.getElementById('thankYouMessage').style.display = 'block';
});


    </script>
</body>
</html>
